# SiteswapFactory

./: .gitignore  LICENSE  README.md  build.gradle  code_style.xml  settings.gradle
scripts/: sedValidator.sh
src/main/java/com/ignoretheextraclub/siteswapfactory/: SiteswapFactory.java
src/main/java/com/ignoretheextraclub/siteswapfactory/comparators/: NumJugglersComparator.java  NumObjectsComparator.java  PeriodComparator.java
src/main/java/com/ignoretheextraclub/siteswapfactory/configuration/: SiteswapFactoryConfiguration.java  SiteswapFactoryConfigurationBuilder.java
src/main/java/com/ignoretheextraclub/siteswapfactory/converter/: GlobalLocal.java
src/main/java/com/ignoretheextraclub/siteswapfactory/describer/: DelegatingDescriber.java  Description.java  DescriptionContributor.java  SimpleDescription.java  SiteswapDescriber.java
src/main/java/com/ignoretheextraclub/siteswapfactory/exceptions/: BadThrowException.java  (+10 more)
src/main/resources/i18n/simpleFourHandedSiteswapDescriber/: simpleFourHandedSiteswapDescriber_en.properties
src/main/resources/i18n/simplePassingSiteswapDescriber/: simplePassingSiteswapDescriber_en.properties
src/test/java/com/ignoretheextraclub/siteswapfactory/: JsonTest.java  SiteswapFactoryTest.java  ToJson.java
src/test/resources/: validFHSDups.list  validFourHandedSiteswaps.list
src/test/resources/json/FourHandedSiteswap/: 78686.json  975.json  9A678.json
src/test/resources/siteswapLists/: FHS-HTF-valid.list  THS-unsorted-valid-dups.list  THS-unsorted-valid.list
src/test/resources/visualtests/: visualTest.html
src/test/resources/visualtests/ArrowGraphicTest/: testArrowWithArrowHead.html
src/test/resources/visualtests/CausalDiagramToSvgTest/: testSimpleDiagramDraws.html
src/test/resources/visualtests/FhsToCausalDiagramTest/: test756.html  test77786.html  test9A678.html
src/test/resources/visualtests/SwapGraphicTest/: visualTest.html
(+430 files in other folders)
