buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.ignoretheextraclub'
    version = '0.1.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        dependencies {
            compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
            compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
        }
    }
}

jar {
    baseName = 'siteswap-factory'
    version =  '0.1.0'
}
