buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.ignoretheextraclub'
    version = '0.1.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
        compile group: 'org.jfree', name: 'jfreesvg', version: '3.3'

        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        testCompile 'junit:junit:4.12'
        testCompile 'pl.pragmatists:JUnitParams:1.1.0'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
        testCompile group: 'commons-io', name: 'commons-io', version: '2.5'

    }
}

jar {
    baseName = 'siteswap-factory'
    version = '0.1.0'
}
